# Environment Variables for settings.py
env DB_NAME;
env DB_USER;
env DB_PASS;
env DB_PORT_5432_TCP_ADDR;
env DB_PORT_5432_TCP_PORT;
env TIME_ZONE;
env APPNAME;
env MUNKI_REPO_DIR;
env MANIFEST_USERNAME_KEY;
env MANIFEST_USERNAME_IS_EDITABLE;
env WARRANTY_LOOKUP_ENABLED;
env MODEL_LOOKUP_ENABLED;

